# custom-identity-2auth-using-ASP.NET-Core-MVC

./: Program.cs  Startup.cs  identity_2auth_mvc.csproj
Controllers/: AccountController.cs  CourseManageController.cs  ErrorController.cs  HomeController.cs  NoteController.cs  NoticeController.cs  RolesManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DbInitialize.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210701032242_initDb_again.Designer.cs  20210701032242_initDb_again.cs  20210702020128_add_tables.Designer.cs  20210702020128_add_tables.cs  20210703053439_add_field_to_course.Designer.cs  20210703053439_add_field_to_course.cs  20210703054619_add_noticeViewModel_to_course.Designer.cs  20210703054619_add_noticeViewModel_to_course.cs  20210704050137_add_virtual_to_models.Designer.cs  20210704050137_add_virtual_to_models.cs  20210714051103_add_CourseScheduleModel.Designer.cs  20210714051103_add_CourseScheduleModel.cs  20210714070523_add_fields_to_Course.Designer.cs  20210714070523_add_fields_to_Course.cs  20210715054323_add_edit_and_add_complexDataModel.Designer.cs  20210715054323_add_edit_and_add_complexDataModel.cs  20210715063915_change_IEnumerable_to_ICollection.Designer.cs  20210716020523_update_and_change_models.cs  (+11 more)
Enums/: Roles.cs
Models/: AppUser.cs  ErrorViewModel.cs  Lecturer.cs  LoginViewModel.cs  ManageUsersRoleViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Utilities/: StaticDetails.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
